<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="girassol.ico" type="image/x-icon">
    <title>Clínica Girassol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!--inicio-->
    <header>
        <nav>
            <a class="logo" href="/">Clínica Girassol</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#">Início</a></li>
                <li><a href="#areas">Áreas</a></li>
               <!-- <li><a href="#blog">Artigos</a></li> -->
                <li><a href="#profissionais">Profissionais</a></li>
                <li><a href="#contactUs">Contato</a></li>
               <!-- <li><a href="#">Convênios</a></li> -->
            </ul>
        </nav>
    </header>
    <main></main>

    <section id="index">

    </section>
    <!--Slider-->
    <div id="slider">
		<figure>
			<img src="images/desk.png">
			<img src="images/desk2.png">
			<img src="images/desk.png">
			<img src="images/desk3.png">
			<img src="images/desk.png">
		</figure>
	</div>

    <!--areas de atendimento-->
    <section id="areas">
        <!-- outro FAQ
            <div class="container-fluid">
            <h2>Áreas de atendimento</h2>
            <div class="accordion">
                <div class="icon"></div>
                <h5>What is Lorem Ipsum?</h5>
            </div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
    
            <div class="accordion">
                <div class="icon"></div>
                <h5>What is LOREM LOREM LOREM 2?</h5>
            </div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
    
            <div class="accordion">
                <div class="icon"></div>
                <h5>What is Lorem IPSUM IPSUM IPSUM 3?</h5>
            </div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
    
            <div class="accordion">
                <div class="icon"></div>
                <h5>What is Lorem Ipsum LOREM IPSUM IPSUM 4?</h5>
            </div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        -->
        <h1>Áreas de Atendimento</h1>

        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Psicoterapia
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        Em breve Informações
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Psicopedagogia
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        Em breve Informações
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Terapia ABA (Autismo)
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        <ul style="padding-left: 1rem;">
                          <!--  <li>HTML, CSS, JavaScript</li>
                            <li>Frameworks (CSS and JavaScript frameworks)</li>
                            <li>Responsive Design</li>
                            <li>Version Control/Git</li>
                            <li>Testing/Debugging</li>
                            <li>Browser Developer Tools</li>
                            <li>Web Performance</li>
                            <li>SEO (Search Engine Optimization)</li>
                             <li>CSS Preprocessing</li> 
                            <li>Command Line</li>
                            <li>CMS (Content Management System)</li> -->
                            Em breve Informações
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Terapia Ocupacional
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        Em breve Informações
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Musicoterapia
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        Em breve Informações
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Fonoaudiologia
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        Em breve Informações
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Avaliação Pedagógica
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        Em breve Informações
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--blog
    <section id="blog">
        <h1>BLOG</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section> -->

    <!--profissionais-->
    <section id="profissionais">
        <div class="title">
            <h1>Nossos profissionais</h1>
        </div>
        <div class="profissionais-div">
            <div class="card">
                <div class="image-wrapper">
                    <img src="Inserir foto" alt="">
                </div>
                <h1>PROFISSIONAL 1</h1>
                <div class="content-profissional">
                    <p>Em construção</p>
                </div>
            </div>
            <div class="card">
                <div class="image-wrapper">
                    <img src="Inserir foto" alt="">
                </div>
                <h1>PROFISSIONAL 2</h1>
                <div class="content-profissional">
                    <p>Em construção</p>
                </div>
            </div>
            <div class="card">
                <div class="image-wrapper">
                    <img src="Inserir foto" alt="">
                </div>
                <h1>PROFISSIONAL 3</h1>
                <div class="content-profissional">
                    <p>Em construção</p>
                </div>
            </div>
            <div class="card">
                <div class="image-wrapper">
                    <img src="Inserir foto" alt="">
                </div>
                <h1>PROFISSIONAL 4</h1>
                <div class="content-profissional">
                    <p>Em construção</p>
                </div>
            </div>
            <div class="card">
                <div class="image-wrapper">
                    <img src="Inserir foto" alt="">
                </div>
                <h1>PROFISSIONAL 5</h1>
                <div class="content-profissional">
                    <p>Em construção.</p>
                </div>
            </div>
            <div class="card">
                <div class="image-wrapper">
                    <img src="Inserir foto" alt="">
                </div>
                <h1>PROFISSIONAL 6</h1>
                <div class="content-profissional">
                    <p>Em construção</p>
                </div>
            </div>
        </div>
    </section>

    <!--contatos-->
    <section id="contactUs">
        <div class="title">
            <h2>Onde nos Encontrar</h2>
        </div>
        <div class="box">
            <!--  Form  -->
            <div class="contact form">
                <h3>Envie-nos uma mensagem</h3>
                <form>
                    <div class="formBox">
                        <div class="row50">
                            <div class="inputBox">
                                <span>Nome</span>
                                <input type="text" placeholder="Nome">
                            </div>
                            <div class="inputBox">
                                <span>Sobrenome</span>
                                <input type="text" placeholder="Sobrenome">
                            </div>
                        </div>

                        <div class="row50">
                            <div class="inputBox">
                                <span>E-mail</span>
                                <input type="text" placeholder="Digite seu e-mail...">
                            </div>
                            <div class="inputBox">
                                <span>Telefone</span>
                                <input type="text" placeholder="Digite seu telefone...">
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputBox">
                                <span>Messagem</span>
                                <textarea placeholder="Digite aqui sua mensagem..."></textarea>
                            </div>
                        </div>

                        <div class="row100">
                            <div class="inputBox">
                                <input type="submit" value="Enviar">
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <!--  Info Box  -->
            <div class="contact info">
                <h3>Informações de Contato</h3><br>
                <div class="infoBox">
                    <div>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <p> R. das Papoulas, 188 - Cidade Jardim I, Americana - SP, 13466-620</p>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <a href="girassolclinica@outlook.com"> girassolclinica@outlook.com</a>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <a href="tel:+551997028040"> +55 (19) 99702-8040</a>
                    </div>
                    <div>
                        <span><i class="fa-brands fa-whatsapp"></i></span>
                        <a href="tel:+551934055005"> +55 (19) 3405-5005</a>
                    </div>
                    <!--Redes sociais links-->
                    <ul class="sci">
                       <!-- <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li> -->
                        <li><a href="https://www.instagram.com/girassolpsicologia/"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

            <!--  Map  -->
            <div class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.1898386509906!2d-47.33352399999999!3d-22.7583351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8997856617493%3A0x4ef6beb99fa28518!2sR.%20das%20Papoulas%2C%20188%20-%20Cidade%20Jardim%20I%2C%20Americana%20-%20SP%2C%2013466-620!5e0!3m2!1spt-BR!2sbr!4v1656676494833!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
            </div>
        </div>
    </section>

    <!--convenios-->
    <section id="convenios">
        <div class="wrapper">
            <div class="slider">
              <div class="slide">
                <img src="images/convenio 1.png" />
                <img src="images/convenio 2.png" />
                <img src="images/convenio 3.png" />
                <img src="images/convenio 4.png" />
                <img src="images/convenio 5.png" />
              </div>
              <div class="slide">
                <img src="images/convenio 1.png" />
                <img src="images/convenio 2.png" />
                <img src="images/convenio 3.png" />
                <img src="images/convenio 4.png" />
                <img src="images/convenio 5.png" />
              </div>
            </div>
        </div>
      </body>
    </section>

    <!--rodape-->
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Clinica<span>Girasol</span></h3>

            <p class="footer-links">
                <a href="#">Home</a> |
                <a href="#">About</a> |
                <a href="#">Contact</a> |
             <!--  <a href="#">Blog</a>--> 
            </p>

            <p class="footer-company-name">Copyright © 2022 <strong>Clinica Girasol</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Clinica Girasol</span>
                </p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>(19)2552-2255</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="girassolclinica@outlook.com">girassolclinica@outlook.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
               <!-- <span>Sobre a clinica</span>
                <strong></strong> -->
            </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>